{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },



  "ConnectionStrings": {
    "DefaultSql": "Set in Azure. Do not over-write when publishing. For development, set in User Secrets" 

  }

}
