{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },


  "ConnectionStrings": {
    "DefaultSql": "Set in Azure. Do not over-write when publishing. For development, set in User Secrets", 
    "AzureStorage": "Set in Azure. Do not over-write when publishing. For development, set in User Secrets"
  },


  "EmailSettingsConfig": {
    "SendGridApiKey": "Set in Azure. Do not over-write when publishing. For development, set in User Secrets",
    "FromAddress": "do-not-reply@test.com"
  },

  "FeatureSwitchesConfig": {
    "EnableRepositoryMemoryCache": false, // false = will always retrieve data from the DB afresh, without checking the cache first
    "EnableDatabaseAutoMigration": false,
    "EnableDatabaseAutoSeeding": false // true = attempts to create code-defined seed records at startup (if no records already exist)
  },

  "MemoryCachingConfig": {
    //n.b, cache enable/disable feature-switch can be found in config section "FeatureSwitches"
    "ShortCacheDurationSeconds": 60,
    "LongCacheDurationSeconds": 3600
  },

  "Endpoints": {
    "WebEndpoints": [ "Set in Azure. Do not over-write when publishing. For development, set in User Secrets" ] //Note this is a collection (In azure, you will need to specify index position - e.g. "Endpoints:WebEndpoints.0"     ;  Must NOT contain a trailing slash.
  },

  //refer to : https://github.com/stefanprodan/AspNetCoreRateLimit/wiki/IpRateLimitMiddleware#setup for configuration guidance
  "IpRateLimitingConfig": {
    "EnableEndpointRateLimiting": false, //false = all endpoints are limited, true = only specific {http_verb}{endpoint}
    "StackBlockedRequests": false, // false = rejected calls are not added to the throttle counter
    "RealIpHeader": "X-Real-IP", //is used to extract the client IP when your Kestrel server is behind a reverse proxy
    "ClientIdHeader": "X-ClientId", // is used to extract the client id for white listing
    "HttpStatusCode": 429,
    //"IpWhitelist": [ "127.0.0.1", "::1/10" ],
    //"EndpointWhitelist": [ "get:/api/license", "*:/api/status" ],
    //"ClientWhitelist": [ "dev-id-1", "dev-id-2" ],
    "GeneralRules": [
      // Note: Although Rate-Limiting Rules have been defined here in appsettings.json as an example of use, it is strongly recommended that in an actual application,
      // these rules are wholly defined in Azure AppSetting only
      // the rationale, is that because we are dealing with a collection of keys - and not a single key - it would be very easy to accidentally missmatch items
      // across various Azure deployment slots  (e.g. forgetting that "index slot 0 represents a global rule, but only on the production slot" etc).
      // If this configuration is all defined in Azure (or appsecrets), we can hopefully mitigate an accidental error being made.
      // As a reminder, the format in Azure will look something like this:    "IpRateLimiting:GeneralRules:0:Endpoint"    (notice the collection index number surrounded by colon)
      // Tip: Ensure that "EnableEndpointRateLimiting" is set to true, for these rules to come into affect.
      //{
      //  "Endpoint": "*:/api/values",
      //  "Period": "20s",
      //  "Limit": 2
      //},
      {
        "Endpoint": "*",
        "Period": "20s",
        "Limit": 2
      },
      {
        "Endpoint": "*",
        "Period": "15m",
        "Limit": 100
      },
      {
        "Endpoint": "*",
        "Period": "12h",
        "Limit": 1000
      },
      {
        "Endpoint": "*",
        "Period": "7d",
        "Limit": 10000
      }
    ]
  }
}
